# Copia este archivo a .env y completa con tus valores
DATABASE_URL=postgres://tienda:TU_PASS@localhost:5432/tienda_db
S3_REGION=us-east-1
S3_ENDPOINT=
S3_BUCKET=mi-bucket
S3_ACCESS_KEY_ID=AKIA...
S3_SECRET_ACCESS_KEY=...
CDN_BASE_URL=
PORT=4000
